artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 5298d3674de04587b6fe6efbf9f05caf
run_id: 701a7fcb59334b8cb51ac0d4ab19b675
utc_time_created: '2023-01-13 08:50:12.742187'
