artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: b2c3ab7a89964721bc7fffcff3f98776
run_id: 0e7cc1f3a1324464a3ef58d1c970c9e3
utc_time_created: '2023-01-13 08:50:26.607057'
